HOST="localhost" # host at which application is running
PORT="8080" # port at which application is accessible

BLOG_SECRET_KEY="super_secert_key" # secret key used for generating & validating jwt tokens
